# Odd-Jobs

./: .gcloudignore  .gitignore  README.md  job.css  job.js  package-lock.json  package.json  pom.xml  release.txt  webpack.config.js
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/Unit Tests/: HomeNaveBar.test.js  Job.test.js  Login.test.js  Profile.test.js  Register.test.js  SearchBar.test.js
frontend/src/components/Layout/Home layout/: HomeNaveBar.css  HomeNaveBar.js
frontend/src/components/Layout/Search bar/: SearchBar.css  SearchBar.js
frontend/src/components/pages/Home page/: aboutPage.css  aboutPage.js
frontend/src/components/pages/Home page/Contact/: contactUs.css  contactUs.js
frontend/src/components/pages/Inbox page/: inbox.css  inbox.html  inbox.js
frontend/src/components/pages/JobPosting Page/: job.css  job.js
frontend/src/components/pages/Login page/: LogOut.js  Login.css  Login.js
frontend/src/components/pages/Profile page/: Edit_Profile.css  Edit_Profile.js  Profile.css  Profile.js
frontend/src/components/pages/Register page/: Register.css  Register.js
frontend/src/components/pages/ViewJob/: ViewJob.css  ViewJob.js  jobList.css  jobList.js
matching-system/: app.yaml  package-lock.json  package.json
matching-system/public/: index.html
matching-system/src/: App.js  index.css  index.js
matching-system/src/Frontend/components/Layout/Home layout/: HomeNaveBar.css  HomeNaveBar.js
matching-system/src/Frontend/components/Layout/Search bar/: SearchBar.css  SearchBar.js
matching-system/src/Frontend/components/pages/Home page/: HomeNaveBar.css  aboutPage.js
matching-system/src/Frontend/components/pages/Home page/Contact/: contactUs.css  contactUs.js
matching-system/src/Frontend/components/pages/JobPosting Page/: job.css  job.js
matching-system/src/Frontend/components/pages/Login page/: Login.css  Login.js
matching-system/src/Frontend/components/pages/Register page/: Login.css  Register.css  Register.js
matching-system/src/Frontend/reducer/: index.js  projectReducer.js
matching-system/src/Frontend/src/components/pages/: home.js
src/main/appengine/: app.yaml  odd-jobs-309303-aaa43ef7fe4b.json
src/main/java/com/oddjobs/matchmakingsystem/: MatchmakingSystemApplication.java
src/main/java/com/oddjobs/matchmakingsystem/config/: WebSecurityConfig.java
src/main/java/com/oddjobs/matchmakingsystem/controller/: JobController.java  UserController.java  WebMainController.java
src/main/java/com/oddjobs/matchmakingsystem/controllers/: UserController.java  WebMainController.java
src/main/java/com/oddjobs/matchmakingsystem/exception/: ResourceNotFoundException.java
src/main/java/com/oddjobs/matchmakingsystem/model/: Job.java  User.java  UserToken.java
src/main/java/com/oddjobs/matchmakingsystem/repository/: JobRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/oddjobs/matchmakingsystem/service/: CustomUserDetailsService.java  JobService.java  UserService.java  UserTokenService.java
src/main/js/: App.js
src/main/resources/templates/: contact.html  edit_profile.html  inbox.html  index.html  job.html  jobList.html  login.html  profile.html  register.html  viewJob.html
src/test/java/com/oddjobs/matchmakingsystem/: MatchmakingSystemApplicationTests.java  UserTests.java
